{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "sourceMap": true,
    "sourceRoot": "src",
    "declaration": true
  },
  "include": [
    "src"
  ]
}
